<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="aPane" prefHeight="425.0" prefWidth="400.0" stylesheets="@../CSS_Files/gameui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameUIController">
    <children>
        <Canvas fx:id="canvas" height="425.0" width="400.0" />
        <Label layoutX="15.0" layoutY="27.0" prefHeight="30.0" prefWidth="70.0" text="Player1: " />
        <JFXRadioButton fx:id="X1" layoutX="90.0" layoutY="31.0" onAction="#player1Symbol" prefHeight="15.0" prefWidth="30.0" text="X">
            <toggleGroup>
                <ToggleGroup fx:id="GroupP1" />
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="O1" layoutX="145.0" layoutY="31.0" onAction="#player1Symbol" prefHeight="15.0" prefWidth="30.0" text="O" toggleGroup="$GroupP1" />
        <Label layoutX="215.0" layoutY="27.0" prefHeight="30.0" prefWidth="70.0" text="Player2: " />
        <JFXRadioButton fx:id="X2" layoutX="285.0" layoutY="31.0" onAction="#player2Symbol" prefHeight="15.0" prefWidth="30.0" text="X">
            <toggleGroup>
                <ToggleGroup fx:id="GroupP2" />
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="O2" layoutX="340.0" layoutY="31.0" onAction="#player2Symbol" prefHeight="15.0" prefWidth="30.0" text="O" toggleGroup="$GroupP2" />
        <JFXButton fx:id="b1" disable="true" layoutX="65.0" layoutY="80.0" onAction="#eventb1" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b2" disable="true" layoutX="165.0" layoutY="80.0" onAction="#eventb2" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b3" disable="true" layoutX="265.0" layoutY="80.0" onAction="#eventb3" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b4" disable="true" layoutX="65.0" layoutY="180.0" onAction="#eventb4" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b5" disable="true" layoutX="165.0" layoutY="180.0" onAction="#eventb5" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b6" disable="true" layoutX="265.0" layoutY="180.0" onAction="#eventb6" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b7" disable="true" layoutX="65.0" layoutY="280.0" onAction="#eventb7" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b8" disable="true" layoutX="165.0" layoutY="280.0" onAction="#eventb8" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="b9" disable="true" layoutX="265.0" layoutY="280.0" onAction="#eventb9" prefHeight="70.0" prefWidth="70.0" />
        <JFXButton fx:id="reset" layoutX="125.0" layoutY="385.0" onAction="#resetButton" prefHeight="20.0" prefWidth="150.0" text="New Game" />
        <Line endX="15.0" endY="35.0" layoutX="183.0" layoutY="26.0" startX="15.0" startY="-5.0" stroke="WHITE" />
    </children>
</AnchorPane>
